
# Configurações do Supabase
SUPABASE_URL=https://virkjeicsbtjesuzdqcj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcmtqZWljc2J0amVzdXpkcWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzc0MTYsImV4cCI6MjA4NDM1MzQxNn0.Mi667Lc-UytMYB8uAAaP246S-Il9yIhvDHlCTKwGwn8
